# E-Learning

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/three2one/assessment/: AssessmentApplication.java  ServletInitializer.java
src/main/java/com/three2one/assessment/dto/: StudentCourseDTO.java
src/main/java/com/three2one/assessment/model/: BaseEntity.java  Course.java  RequestLog.java  Student.java  StudentCourse.java
src/main/java/com/three2one/assessment/repository/: CourseRepository.java  RequestLogRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/three2one/assessment/rest/: CourseController.java  StudentController.java
src/main/java/com/three2one/assessment/rest/config/: MVCConfig.java  RestInterceptor.java
src/main/java/com/three2one/assessment/service/: CourseService.java  CourseServiceImpl.java  RequestLogService.java  RequestLogServiceImpl.java  StudentCourseService.java  StudentCourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/three2one/assessment/util/: ResourceConstant.java
src/main/java/com/three2one/assessment/util/exception/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/com/three2one/assessment/util/rest/: ResourceConstant.java
src/main/resources/: application.properties
src/test/java/com/three2one/assessment/: AssessmentApplicationTests.java
